{
  "name": "quicksplit",
  "private": true,
  "scripts": {
    "build": "cd client && bun install --silent && bun run build",
    "start": "sudo sh -c 'lsof -t -iTCP:3000 -sTCP:LISTEN | xargs -r kill' 2>/dev/null; sleep 0.3; cd server && bun install --silent && bun run index.js",
    "publish": "bash ./publish.sh"
  }
}
